<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/main.css" />
    <link
      rel="shortcut icon"
      href="./images/user-ico.png"
      type="image/x-icon"
    />
    <script src="./scripts/script.js" defer type="module"></script>
    <title>Personal</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <span class="menu-btn__burger"></span>
      </div>

      <nav class="nav">
        <ul class="menu-nav">
          <li class="menu-nav__item active">
            <a href="#home" class="menu-nav__link"> Home </a>
          </li>
          <li class="menu-nav__item">
            <a href="#projects" class="menu-nav__link"> My Projects </a>
          </li>
          <li class="menu-nav__item">
            <a href="#contact" class="menu-nav__link"> Contact </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="home__img">
          <img src="./images/personal.jpg" alt="hero-image" />
        </div>
        <div class="home__message">
          <h1>Hi! I'm <span class="home__name">Michal</span></h1>
          <h2>... I am a Web Developer.</h2>
        </div>
      </section>
      <section id="projects">
        <div class="projects__headet">
          <h2>My Projects</h2>
          <h3>Links to GitHub in the description</h3>
        </div>
        <div class="projects__container">
          <div class="project">
            <img
              src="./images/Visualization-Pathfinder-Algorithm.png"
              alt="project__image"
            />
            <article class="project__article">
              <h2 class="project__name">Visualization-Pathfinder-Algorithm</h2>
              <p class="project__text">
                Algorithm will find the <b>shortest paths</b> between 3 given
                points. (start -> middle stop -> end)

                <b>Nodes are movable</b> via click and drag, paths will change
                accordingly. See the algorithm step by step. I used mainly
                JavaScript and some CSS for styling.
              </p>
              <p>
                <a
                  class="project__page-link"
                  href="https://bajcarm.github.io/Visualization-Pathfinder-Algorithm/"
                  target="_blank"
                  >Visualization-Pathfinder-Algorithm</a
                >
              </p>
              <p>
                <a
                  class="project__repo-link"
                  href="https://github.com/BajcarM/Visualization-Pathfinder-Algorithm"
                  target="_blank"
                  >The GitHub repository</a
                >
              </p>
            </article>
          </div>
          <div class="project">
            <img src="" alt="project__image" />
            <article class="project__article">
              <h2 class="project__name">Lorem ipsum dolor sit amet.</h2>
              <p class="project__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, esse. Fugiat recusandae voluptatibus incidunt, in qui
                architecto quas nesciunt sunt sint asperiores eius placeat
                accusamus excepturi perferendis repudiandae repellendus corporis
                beatae voluptas impedit similique obcaecati. Illum soluta
                voluptatum eaque aliquid repellat, blanditiis eos beatae neque
                ratione, laudantium temporibus doloribus ea?
              </p>
              <a class="project__link" href="">Lorem ipsum dolor sit amet.</a>
            </article>
          </div>
          <div class="project">
            <img src="" alt="project__image" />
            <article class="project__article">
              <h2 class="project__name">Lorem ipsum dolor sit amet.</h2>
              <p class="project__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, esse. Fugiat recusandae voluptatibus incidunt, in qui
                architecto quas nesciunt sunt sint asperiores eius placeat
                accusamus excepturi perferendis repudiandae repellendus corporis
                beatae voluptas impedit similique obcaecati. Illum soluta
                voluptatum eaque aliquid repellat, blanditiis eos beatae neque
                ratione, laudantium temporibus doloribus ea?
              </p>
              <a class="project__link" href="">Lorem ipsum dolor sit amet.</a>
            </article>
          </div>
          <div class="project">
            <img src="" alt="project__image" />
            <article class="project__article">
              <h2 class="project__name">Lorem ipsum dolor sit amet.</h2>
              <p class="project__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, esse. Fugiat recusandae voluptatibus incidunt, in qui
                architecto quas nesciunt sunt sint asperiores eius placeat
                accusamus excepturi perferendis repudiandae repellendus corporis
                beatae voluptas impedit similique obcaecati. Illum soluta
                voluptatum eaque aliquid repellat, blanditiis eos beatae neque
                ratione, laudantium temporibus doloribus ea?
              </p>
              <a class="project__link" href="">Lorem ipsum dolor sit amet.</a>
            </article>
          </div>
          <div class="project">
            <img src="" alt="project__image" />
            <article class="project__article">
              <h2 class="project__name">Lorem ipsum dolor sit amet.</h2>
              <p class="project__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, esse. Fugiat recusandae voluptatibus incidunt, in qui
                architecto quas nesciunt sunt sint asperiores eius placeat
                accusamus excepturi perferendis repudiandae repellendus corporis
                beatae voluptas impedit similique obcaecati. Illum soluta
                voluptatum eaque aliquid repellat, blanditiis eos beatae neque
                ratione, laudantium temporibus doloribus ea?
              </p>
              <a class="project__link" href="">Lorem ipsum dolor sit amet.</a>
            </article>
          </div>
          <div class="project">
            <img src="" alt="project__image" />
            <article class="project__article">
              <h2 class="project__name">Lorem ipsum dolor sit amet.</h2>
              <p class="project__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, esse. Fugiat recusandae voluptatibus incidunt, in qui
                architecto quas nesciunt sunt sint asperiores eius placeat
                accusamus excepturi perferendis repudiandae repellendus corporis
                beatae voluptas impedit similique obcaecati. Illum soluta
                voluptatum eaque aliquid repellat, blanditiis eos beatae neque
                ratione, laudantium temporibus doloribus ea?
              </p>
              <a class="project__link" href="">Lorem ipsum dolor sit amet.</a>
            </article>
          </div>
          <div class="project">
            <img src="" alt="project__image" />
            <article class="project__article">
              <h2 class="project__name">Lorem ipsum dolor sit amet.</h2>
              <p class="project__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Tenetur, esse. Fugiat recusandae voluptatibus incidunt, in qui
                architecto quas nesciunt sunt sint asperiores eius placeat
                accusamus excepturi perferendis repudiandae repellendus corporis
                beatae voluptas impedit similique obcaecati. Illum soluta
                voluptatum eaque aliquid repellat, blanditiis eos beatae neque
                ratione, laudantium temporibus doloribus ea?
              </p>
              <a class="project__link" href="">Lorem ipsum dolor sit amet.</a>
            </article>
          </div>
        </div>
      </section>
      <section id="contacts">
        <div class="contacts__header">
          <h2>Contacts</h2>
        </div>
        <div class="contacts__container">
          <div class="contact">
            <div class="contact__icon-github"></div>
          <span class="contact__github">https://github.com/BajcarM</span> 
          </div>
          <div class="contact">
            <div class="contact__icon-email"></div>
            <span class="contact__email">@</span>
            
          </div>
    
        </div>
      </section>
    </main>
  </body>
</html>
